ALGORITHM dist_elm
VAR
    tab1 , tab2 : ARRAY_OF INTEGER[10];
    tab,occ:ARRAY_OF INTEGER[20];
    SUM : INTEGER := 0
    I, J : INTEGER 
BEGIN
    FOR i FROM 0 TO tab1.length STEP 1  DO
        write ("enter element of tab1[",i,"]")
        read (tab1[i])   
    END_FOR
    FOR j FROM 0 TO tab2.length STEP 1  DO
        write ("enter element of tab2[",j,"]")
        read (tab2[j])
    END_FOR
    tab : = concat(tab1,tab2)
    FOR i FROM 0 TO tab.length STEP 1  DO
        occ[i]:=1
        FOR j FROM 0 TO tab.length STEP 1  DO
            if ((tab[i]=tab[j])&&(i<>j))THEN
                occ[i]:=occ[i]+1
                break
            ELSE
                continue
            END_IF
        END_FOR
    END_FOR
    FOR i FROM 0 TO occ.length STEP 1  DO
        if (occ[i]=1)THEN
            SUM:=SUM+tab[i]
        END_IF
    END_FOR
    write(SUM)
END

    


            


   
